# libraries.ads.mobile.sdk

./: build.gradle  settings.gradle
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/solodroid/ads/admob/: AdMobProvider.java
admob/src/main/res/layout/: admob_native_large.xml  admob_native_medium.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.json
app/src/main/java/com/app/mobileadssdk/: AdResponse.java  ApiClient.java  ApiService.java  AssetInterceptor.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
applovin/: build.gradle
applovin/src/main/java/com/solodroid/ads/applovin/: AppLovinDiscoveryProvider.java  AppLovinMaxProvider.java
applovin/src/main/res/layout/: applovin_native_large.xml  applovin_native_small.xml
core/: build.gradle
core/src/main/java/com/solodroid/ads/core/: AdProvider.java  AdsManager.java
core/src/main/java/com/solodroid/ads/core/models/: AdModel.java
facebook/: build.gradle
facebook/src/main/java/com/solodroid/ads/facebook/: FacebookProvider.java
facebook/src/main/res/layout/: facebook_native_large.xml  facebook_native_small.xml
gam/: build.gradle
gam/src/main/: AndroidManifest.xml
gam/src/main/java/com/solodroid/ads/gam/: GamProvider.java
gam/src/main/res/layout/: gam_native_small.xml
ironsource/: build.gradle
ironsource/src/main/java/com/solodroid/ads/ironsource/: IronSourceProvider.java
ironsource/src/main/res/layout/: ironsource_native_large.xml  ironsource_native_medium.xml  ironsource_native_small.xml
startapp/: build.gradle
startapp/src/main/java/com/solodroid/ads/startapp/: StartAppProvider.java
startapp/src/main/res/layout/: startapp_native_large.xml  startapp_native_small.xml
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/solodroid/ads/unity/: UnityProvider.java
