pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}
rootProject.name = "MobileAdsSdk"
include ':app'
include ':core'
include ':admob'
include ':gam'
include ':startapp'
include ':facebook'
include ':applovin'
include ':unity'
include ':ironsource'